# OlaAutoQueuingSystem

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/youplus/core/dao/: BaseRepository.java  CustomerRepository.java  DriversRepository.java  RidesRepository.java
core/src/main/java/com/youplus/core/entity/: Customer.java  Driver.java  Ride.java
core/src/main/java/com/youplus/core/model/: CustomerRideRequest.java  DashboardResponse.java  DriverAppResponse.java  DriverSelectRequest.java  OlaRideRequest.java  PickRideRequest.java  RideResponse.java
core/src/main/java/com/youplus/core/service/: IOlaAutoService.java  OlaAutoService.java  ScheduleService.java
core/src/main/java/com/youplus/core/type/: RideStatus.java
core/src/main/java/com/youplus/core/utils/: DateUtils.java
web/: pom.xml
web/src/main/java/com/youplus/web/controller/: HelloController.java  OlaAutoController.java
web/src/main/java/com/youplus/web/dao/: BaseRepository.java
web/src/main/java/com/youplus/web/dao/ola/: DriversRepository.java
web/src/main/java/com/youplus/web/entity/ola/: Driver.java
web/src/main/java/com/youplus/web/service/: IOlaAutoService.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: mvc-servlet.xml  ola-repository.xml  web.xml
web/src/main/webapp/pages/: customer_app.jsp  dashboard.jsp  driver_app.jsp  error.jsp  hello.jsp
